.contato
	form
		margin-top: 50px
		+clearfix
		+make-sm-column(8)
		+make-sm-column-offset(2)
		.cols
			+make-row
		.col
			+make-sm-column(6)
		input,
		select,
		textarea
			width: 100%
			border: 2px solid $cinza-claro
			padding: 7px
			text-transform: uppercase
			+transition(.3s)
			&:hover
				border-color: $azul
			&:focus
				border-color: $verde
		button
			background-color: transparent
			display: table
			margin: 0 auto
		.bg-success,
		.bg-danger
			padding: 7px
		.textos
			width: 100%
			+clearfix
			h3
				+make-sm-column(6)
				text-align: center
				+font-size(35px)
				
			
	