.destaque
	+make-row
	+clearfix
	+make-sm-column(12)
	margin-top: 50px
	margin-left: 20px 
	+breakpoint($tablet)
		margin-left: 0
	+breakpoint($celular)
		margin-left: 0
.destaque-plus
	height: 600px
	margin-left: 10px
	margin-bottom: 20px
	overflow: hidden
	background: $preto
	+make-sm-column(6)
	+border-radius(15px)
	img
		margin: 0 auto
		height: 100%
	&:hover
		.sombra
			+background-opacity($color: $preto, $opacity: 0.7) 
	+breakpoint($tablet)
		margin-left: 0
	+breakpoint($celular)
		margin-left: 0

.destaque-2
	height: 290px
	background: $preto
	margin-left: 10px
	margin-bottom: 20px
	overflow: hidden
	+make-sm-column(5)
	+border-radius(15px)
	img
		height: 100%
		margin: auto
	&:hover
		.sombra
			+background-opacity($color: $preto, $opacity: 0.7) 
	+breakpoint($tablet)
		margin-left: 0
	+breakpoint($celular)
		margin-left: 0
.destaque-3
	height: 290px
	background: $preto
	margin-bottom: 20px
	margin-left: 10px
	overflow: hidden
	+make-sm-column(5)
	+border-radius(15px)
	img
		height: 100%
		margin: auto

	&:hover
		.sombra
			+background-opacity($color: $preto, $opacity: 0.7) 
	+breakpoint($tablet)
		margin-left: 0
	+breakpoint($celular)
		margin-left: 0
.sombra
		width: 90%
		position: absolute
		bottom: 10px
		left: 0
		padding-left: 15px
		+border-radius(10px)
		+background-opacity($color: $preto, $opacity: 0.5) 
		a
			color: $verde
			+font-size(35px)
			&:hover
				color: $branco
				+transition(.2s)
			&:after
				width: 60%
h2
	+font-size(25px)
	color: #F66F0C
	font-weight: bold
.clear
	+clearfix

.anuncio-1
	+make-sm-column(12)
	height: 90px
	background: transparent
	margin-top: 15px
	margin-bottom: 50px
	img
		margin: 0 auto
		+img-responsive
.categoria-geral-1
		+clearfix
		+make-sm-column(12)
		+border-radius(15px)
		background: #DFDFDF 
		h1
			+font-size(50px)
			color: #F66F0C
			text-transform: uppercase
			font-weight: bold
			margin-left: 50px	
.categoria-1
	+make-sm-column(12)
	height: 330px
	+make-row
	overflow: hidden
	margin: 0 auto

	.item
		+make-sm-column(4)
		overflow: hidden
		margin-top: 15px
		margin-bottom: 15px
		img
			+img-responsive
	+breakpoint($tablet)	
		.item
			+make-sm-column(6)
			margin-top: 20px
			margin-bottom: 20px
	+breakpoint($celular)	
		.item
			+make-sm-column(12)
			margin-top: 20px
			margin-bottom: 20px
.slick-prev 
    left: 0 !important
    z-index: 1 !important
.slick-next
    right: 0 !important
    z-index: 1 !important
.slick-dots
    bottom: 15px !important
    z-index: 1 !important