.layout
	&.ativo
		+transition(.2s)
		
		

.toggle
		width: 35px
		height: 35px
		float: right
		position: relative
		overflow: hidden
		display: none
		margin-top: 10px

		+breakpoint($tablet)
			display: block
		+breakpoint($celular)
			display: block

		&:hover
			span
				&:nth-child(1)
					top: 6px
				&:nth-child(2)
					top: 13px
				&:nth-child(3)
					top: 20px
		&.ativo
			span
				&:nth-child(1)
					top: 15px
					+rotate(48deg)
				&:nth-child(3)
					+rotate(128deg)
					top: 14px
				&:nth-child(2)
					display: none
		span
			width: 100%
			height: 1px
			content: " "
			display: block
			background: $branco
			position: absolute
			left: 0
			+transition(.2s)
			&:nth-child(1)
				top: 4px
			&:nth-child(2)
				top: 13px
			&:nth-child(3)
				top: 22px
.menu-responsivo
	width: 150px
	height: 100%
	position: fixed
	left: -150px 
	top: 0
	z-index: 1
	+gradient(0deg, $azul, $cinza-escuro)
	&.ativo
		left: 0
		+transition(.2s)
	&.top.ativo
		top: 45px
		+transition(.2s)
	ul
		li
			border-bottom: 1px solid $branco
			a
				padding: 7px
				display: block
				color: $branco
				&:hover,
				&:focus
					background-color: rgba($preto, .4)
.formulario-search
	border: 0
	margin-top: 50px
.search
	width: 110px
	height: auto
	+border-radius(90px)
	border: 2px solid $cinza-claro
	padding: 7px
	+transition(.3s)
	&:hover
		border-color: $azul
	&:focus
		border-color: $verde
.btn-search
	width: 35px	
	height: 35px
	&:hover
		border-color: $verde
		color: $verde
	&:focus
		border-color: $azul
		color: $azul
	+transition(.3s)
